<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QGN+4C%2tl:hDPUeCv%Q">Player</variable><variable type="KIND_SpriteKind" id="CtqnU;vC=IW5e4s0?DD9">Projectile</variable><variable type="KIND_SpriteKind" id="$UhV8N+w`n)ZY^jE{~Kd">Food</variable><variable type="KIND_SpriteKind" id="Kr`1$[.i:3Vn;h;2mgb`">Enemy</variable><variable id="e+[I4ZVn6O^Rpby|[ee(">item</variable><variable id="qIsmX^kt1CF*-PZcIzJ#">Man</variable><variable id="i)H|OJht!k#w3]`N;W~X">mySprite</variable><variable id="sjVm2ejgd2eNSHb:5cT3">Tree</variable><variable id="4]UbP-T?EoGJp7eaIZWu">mySprite2</variable><variable id="RXBzyBH|?px^Gq}{]yG8">Dust</variable><variable id="ip/?|nwhLs!Y95@j[vtj">mySprite3</variable><variable id=".w*yM.-ui@$WKMc|I}zn">Sun</variable><variable id="Fc|{sBQf2*.Ygo5+{+*i">Cmt</variable></variables><block type="pxt-on-start" id="`Zf_Fb]3@RE/KUXlLdDL" x="0" y="-1420"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="lQcreUzM~cVrh`B+y({["><value name="color"><shadow type="colorindexpicker" id="e=z%(v|M!$RMN6]p6qZu"><field name="index">9</field></shadow></value><next><block type="variables_set" id="X(m]PtW8pKlahl[N!!~k"><field name="VAR" id="qIsmX^kt1CF*-PZcIzJ#">Man</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}{n`DS5LcY(oJvFso[ec"><value name="img"><shadow type="screen_image_picker" id=";gBeC=y}eJZ/OkY/{opL"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":";gBeC=y}eJZ/OkY/{opL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g;Nd/~At4d-O5Dpnt;|D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UHdCrS),7O=%C--~jFc,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ets$}r,mMaT*l9FILp5Q"><field name="VAR" id="qIsmX^kt1CF*-PZcIzJ#">Man</field></block></value><next><block type="spritesetpos" id="kKGU+^zbFap!xzd7!)G2"><value name="sprite"><block type="variables_get" id="f$[KsL?..4i70)}LIjiD"><field name="VAR" id="qIsmX^kt1CF*-PZcIzJ#">Man</field></block></value><value name="x"><shadow type="positionPicker" id="~mkI/X2kdubW@DTdRp?*"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="GX.BK-9@~IHZ#r1rb-bg"><field name="index">75</field></shadow></value><next><block type="set_current_tilemap" id="VjqHB8NA-wM,(+}Z6v!J"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="tiles_tilemap_editor" id=";0U.HV+PFN$V~bQ;*TW^"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="variables_set" id="@dW:Dj.`U=Y~6/0=y[ot"><field name="VAR" id="sjVm2ejgd2eNSHb:5cT3">Tree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DTb}V^3Kvp3Mw?z;H3KB"><value name="img"><shadow type="screen_image_picker" id="S5I7JwKn!knrV-1;-4.x"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"S5I7JwKn!knrV-1;-4.x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tOgYbJcewG.+x2NP*c,d"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Fqerd}AHg.NZ^uwRpK/^"><value name="sprite"><block type="variables_get" id="Oa)N$2?u*=SL+wLD?^wU"><field name="VAR" id="sjVm2ejgd2eNSHb:5cT3">Tree</field></block></value><value name="x"><shadow type="positionPicker" id=":WkS!b60d4I`?b.+^5=+"><field name="index">42</field></shadow></value><value name="y"><shadow type="positionPicker" id="z8AJQa3vlNHZ+B[W2=Ib"><field name="index">65</field></shadow></value><next><block type="hudSetLife" id="h%Q=#yV]7fZ*@Q~/zBIy"><value name="value"><shadow type="math_number" id="-y~S}1Alqx[-~J~S$9qG"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="6TZNAUSaqb)8DqkYYw|C"><field name="VAR" id="i)H|OJht!k#w3]`N;W~X">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".D)fk*;6LN#dK;KtGdD_"><value name="img"><shadow type="screen_image_picker" id="eiZ)M6+T;|}BNj:u7Oh6"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776777666...
.....6776777775555577777766776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666777677775577557555777767766.
.6667767777777775577777777767666
.c6766777677777775777777677766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677677776677766767776776ccc
cc7766776777677677676667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"eiZ)M6+T;|}BNj:u7Oh6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@8Y+sZ42:v~eCr]ZyJto"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="TD$F^.Zv~GX%Wx0vW}em"><value name="sprite"><block type="variables_get" id="kx,IVExgqmz[C|6aisN:"><field name="VAR" id="i)H|OJht!k#w3]`N;W~X">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="h*[+bLF}ZfVc~3^Djump"><field name="index">85</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZKqBmJ,+ITdN:Bio]MgP"><field name="index">70</field></shadow></value><next><block type="variables_set" id="G.%7hz##,g$o]`DHC{XX"><field name="VAR" id="4]UbP-T?EoGJp7eaIZWu">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$pBl4!{)Ql@MW_TaX{);"><value name="img"><shadow type="screen_image_picker" id=";]J]*P2b9nvRYS$Tn-wz"><field name="img">img`
......cc66......
.....c6576c.....
....c677576c....
....cc677666....
...cc6c6667cc...
..6c666777cc6c..
..c76666766776..
..c6777777776c..
..cc67777776cc..
.c67cc76676676c.
.c777666667777c.
.c6777777777766.
.cc7767776776666
c676cc6766666776
c777766666677776
cc7777777777776c
.c676777677767c.
..cc667666766c..
...ccc6c66ccc...
.....cccccc.....
.......ee.......
......eeee......
.....eeeeee.....
.......ee.......
`</field><data>{"commentRefs":[],"fieldData":{"img":";]J]*P2b9nvRYS$Tn-wz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8RxedNwdLG$e!o)IwIH2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="]=,x:Gu.XP*=u_tj|SMy"><value name="sprite"><block type="variables_get" id="dwjsQ)]e9wbC.Y.XGEC@"><field name="VAR" id="4]UbP-T?EoGJp7eaIZWu">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="@aXzWt/7og|r}aw}k/]|"><field name="index">117</field></shadow></value><value name="y"><shadow type="positionPicker" id="(;.Ey^kN7C!cEI6ajJiH"><field name="index">73</field></shadow></value><next><block type="spritesetsetstayinscreen" id="E55uCunq`adB+1]eb772"><value name="sprite"><block type="variables_get" id="pHk^VFAlD(gqhYy%=?1+"><field name="VAR" id="qIsmX^kt1CF*-PZcIzJ#">Man</field></block></value><value name="on"><shadow type="toggleOnOff" id="#SH{3)dY8o:m0$U][8`?"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="rjgL8a)|=[kYqq.![GOO" x="520" y="-1400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n*AZww.un8?fkmL`/T.j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":V.eKfCJVfkIRk1aL2iZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+xgK*l.QvCG*D}n]M9Of"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Nth[F`e]{U!Mw%M=W2*U"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="TU{yx:D)a{cFv_J~by%j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3Q43pXjN[^r=}OeN:1P6"><field name="VAR" id="sjVm2ejgd2eNSHb:5cT3">Tree</field></block></value><next><block type="hudChangeLifeBy" id=")!yc(YHPDCln@|9a~8F*"><value name="value"><shadow type="math_number" id="DO*+i2N+xm:3jH.0V|jZ"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="6f8-FE2DkY6^rDLjT,{|" x="520" y="-1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N{L?H{A,-@;GR4KJ+--)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I10ErmsOrjMt.5(}rd)9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SI(pGifGetR[UmYLd2`Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hwwD.Wc-BonA5W=NDqYa"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|3-sh*[E%A9Tqb:1f|t["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="z-!Cg8fqrkDp_-ftOUw1"><field name="VAR" id="i)H|OJht!k#w3]`N;W~X">mySprite</field></block></value><next><block type="hudChangeLifeBy" id="hGGk5mK5_:3:ki:7Ok+,"><value name="value"><shadow type="math_number" id="-JR^/F;cytwPSjqCvIh]"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="a*2guY2`t-S2|{a=VHfs" x="520" y="-1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EX9!p~$kGB|:)F,K/,#r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(.w-J34N=vlI5rDALBnY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="32PtMS}rD2Zk$Sj{Ny}P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hki2`O)LlTiDkex=VDDT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="hagIUn0Z^%AsM(psOd@$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w@MQ.abj)_Ztz]e_~7Vw"><field name="VAR" id="4]UbP-T?EoGJp7eaIZWu">mySprite2</field></block></value><next><block type="hudChangeLifeBy" id="W+1b*sG!K$1aI7.r7ic,"><value name="value"><shadow type="math_number" id="#NYI8wOuBR$Qql{N7^+l"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="V]uP8~/q=}u/y(ii}b.M" x="520" y="-860"><statement name="HANDLER"><block type="gameOver" id="xp*hw4j;zgpYjCb%0wl/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="|tiPlSP(A/VCGkh)mMyS"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="ri]|Y+o;?-EdTfda%Oi+" x="40" y="-600"><statement name="HANDLER"><block type="spritesaytext" id="$89XfaOx43Saf;o^_wT%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="AQ]_QSloTHq4WoEF$NVa"><field name="VAR" id="sjVm2ejgd2eNSHb:5cT3">Tree</field></block></value><value name="text"><shadow type="text" id="{~ib0b}Cj]RnDV,We/!k"><field name="TEXT">Cut me to loose your life</field></shadow></value></block></statement></block><block type="spriteshittile" id="=czP-U[`/AFp+hP]8xcy" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6iLW.y{W-3p#+@4hQSIi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[b)EfW7vjrykh`Mkq-l5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="07%?7;Q;h/qah}YR`hIM"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[A#Q*@A{=Ruv5X%iAv?@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="a]GSEs~-{t:[mz@N?XLB"><value name="color"><shadow type="colorindexpicker" id="4[{{K/uNc8)nRFR*oxpi"><field name="index">1</field></shadow></value><next><block type="spritedestroy" id="_E$.tCb`A0*2KANH~*+p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="aGKrAX9%-P#X`i4z7;QP"><field name="VAR" id="sjVm2ejgd2eNSHb:5cT3">Tree</field></block></value><next><block type="spritedestroy" id="1@mKzOo,qK)jWz?i0gR["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4;QMWbX{!/jQ*C}{cBbg"><field name="VAR" id="i)H|OJht!k#w3]`N;W~X">mySprite</field></block></value><next><block type="spritedestroy" id="bAvVmfK/;=k5Gnwuk,_^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="kqqj=W`{@ZlKQ}]R/+:)"><field name="VAR" id="4]UbP-T?EoGJp7eaIZWu">mySprite2</field></block></value><next><block type="spritedestroy" id="-UaItgLxdp[JYDa9IcnE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Jl[u~AT[ay1c#eu[ab6q"><field name="VAR" id="qIsmX^kt1CF*-PZcIzJ#">Man</field></block></value><next><block type="variables_set" id="N7XN%#r:Xn54sd|a+M*a"><field name="VAR" id="RXBzyBH|?px^Gq}{]yG8">Dust</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C6FN4_i@}=KpZ/HsE]_y"><value name="img"><shadow type="screen_image_picker" id="]ZvU^q`6#9}j@;+I]oTd"><field name="img">img`
...............1111111111111111111111............
.................................................
.................................................
..................bbd1111111dbb..................
.................bd11111111111db.................
................bd111dddddd1111db................
...............d11dd111111111dd11d...............
..............b111d1ddddddddd1d111...............
..............1111dd111111111dd111...............
.............b1111d11111111111d111...............
.............b11dd1111111111111dd1...............
.............b11dd1111111111111dd1...............
.............b111d1111111111111d11...............
..............1111d11111111111dd11...............
..............d111bd111111111db111...............
...............d1111bbbdddddd1111d...............
...............bd11111bbbbd11111db...............
.................bd11111111111db.................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]ZvU^q`6#9}j@;+I]oTd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-@=KvVs([V%Zl{VHi7hr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="vgr3}Ud^ARAb(x8V1NGQ"><field name="VAR" id=".w*yM.-ui@$WKMc|I}zn">Sun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%FwqyRcOUCsTpJ{f5eTP"><value name="img"><shadow type="screen_image_picker" id="{($Qy^C~bhkXi9(OH73u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{($Qy^C~bhkXi9(OH73u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j]5$S#g+KWw2*tMW;WZw"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="mql^%Rh~MA?tlcdY~)80"><field name="VAR" id="Fc|{sBQf2*.Ygo5+{+*i">Cmt</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6rlKcC;;y=6DXS{@6N2e"><value name="img"><shadow type="screen_image_picker" id="V=MCY?CAjes=OW0Pw9@Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V=MCY?CAjes=OW0Pw9@Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o/CN:b^lQcfmCAi`A;)u"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="x0,W7p5|yl-P8H^RS%H~"><value name="sprite"><block type="variables_get" id="wI32E%/`Ts.6SjFn6?VT"><field name="VAR" id=".w*yM.-ui@$WKMc|I}zn">Sun</field></block></value><value name="x"><shadow type="positionPicker" id="G-J0p19[IB#i[;}/d=P0"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="bqYj9k`6^qKHJnS~MjJL"><field name="index">28</field></shadow></value><next><block type="spritesetpos" id="wZ!W31`vQqK^wTdLTGt!"><value name="sprite"><block type="variables_get" id="uE/lz5eR{b=R%0yH1_72"><field name="VAR" id="RXBzyBH|?px^Gq}{]yG8">Dust</field></block></value><value name="x"><shadow type="positionPicker" id="eEh[j$5Qv*_eyigBae7U"><field name="index">95</field></shadow></value><value name="y"><shadow type="positionPicker" id="a,{)aH0?@-oGF|nSNVMc"><field name="index">35</field></shadow></value><next><block type="game_control_sprite" id="SC}je0RM+S8KxQZ.oztp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="K=}2K)JJK8AChA21#S4R"><field name="VAR" id="RXBzyBH|?px^Gq}{]yG8">Dust</field></block></value><next><block type="spritesetpos" id="1OVmci]H!qDU/.i3gwJN"><value name="sprite"><block type="variables_get" id="FwU4X7Tw?W.JJ{3W?uJD"><field name="VAR" id="Fc|{sBQf2*.Ygo5+{+*i">Cmt</field></block></value><value name="x"><shadow type="positionPicker" id="ew%H0#|Bh1R5,4t%+LYQ"><field name="index">98</field></shadow></value><value name="y"><shadow type="positionPicker" id="O|9*NZ*sRE$+qfnjY:D?"><field name="index">122</field></shadow></value><next><block type="set_current_tilemap" id=",F%;ks!b_[YN62e/(~8i"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~=,(I:I4!N]2c_0[9=nh"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id="0@0cbxlV.N/9Z/npT])d"><value name="sprite"><block type="variables_get" id="v5=.oYVKrU]!T-_n=w]t"><field name="VAR" id="RXBzyBH|?px^Gq}{]yG8">Dust</field></block></value><value name="on"><shadow type="toggleOnOff" id="Knr:zjnKt`beCDj|R!aU"><field name="on">true</field></shadow></value><next><block type="spritesaytext" id="=0G3-d[PP|:jgLu_ql(t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="c2Acj082co/(qo4gRN_R"><field name="VAR" id="RXBzyBH|?px^Gq}{]yG8">Dust</field></block></value><value name="text"><shadow type="text" id="}tcoZ1*`~)$q]3i*#8I;"><field name="TEXT">Throw me in water or BIN</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="aZBMfhfcG0v2deaN;J$c"><field name="ms">10000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="R+}1THllB7gA._vjYz|:"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesaytext" id="j@{W-t!4;G.)ofZ/5+ja"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="T*x^B1m5.SR8,50HXV_4"><field name="VAR" id="Fc|{sBQf2*.Ygo5+{+*i">Cmt</field></block></value><value name="text"><shadow type="text" id="h1EE2{!{_(XJsz/WZ$cG"><field name="TEXT">press "a" to throw</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="G`^c0mE!Z)Ni^$[Zkad~"><field name="ms">10000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="1}r|rqFGOZ:w[=7IO6im"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Pu+mm5`OrL@2vuiB!~(s" x="620" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_movement_animation" id="qS7]j,*ZZaDv~L:O+)[e"><value name="sprite"><block type="variables_get" id="Z1?lB.G]:o!1[!y.n.|$"><field name="VAR" id="RXBzyBH|?px^Gq}{]yG8">Dust</field></block></value><value name="pathString"><shadow type="animation_path" id=".(EarYMcq8M]Q+=Da=?z"><field name="animationPath">animation.easeDown</field></shadow></value><value name="duration"><shadow type="timePicker" id="Wz,_-4k:EV,A`iSfkb.f"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j)!X(.Qi/{.jXu6Q/*xi"><field name="on">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="E*YlD8/{W8zKcrSMLB,p" x="96" y="897"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ams!!j=6n#[:x4Qf%{_*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@u!tBj9p2n{!IL%CbclM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5ht|NaZW^M1]4!0?CZW0"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BCDl(nap|Yth)I$Z8,.W"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="q!n=r9FV3?swl{-cNFt8"><value name="value"><shadow type="math_number" id="GeH(g~{j)do1%N0KXd3l"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id=":9Soi,]9@r/XVRH%GTD!" x="10" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(ctz8y$?zh(?;K,|dR]:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YO7AL+wCI^hCB`%VB{jC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SiD@PYDi)ja!ODtabFi4"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DM-Jkm;uc`rBhn*O3.nI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="L:x[X3479V{+m;HD9fZX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="K1d@/br-w6lHFzenP[Ty"><field name="win">true</field></shadow></value></block></statement></block></xml>